{
  "Quiz": {
    "ConnectionString": "Data Source=LAPTOP-ON2ODJVJ;Initial Catalog=Quiz;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
